LINE_CHANNEL_ID="2006462037"
LINE_CHANNEL_SECRET="139faf8c5c9263469dcc9263f51e7e59"
LINE_CHANNEL_ACCESS_TOKEN="PqiARcH8u/WTMfGuZsIHKBbVJ6lcPmZC3DsS9oN97X4NBNCPDfU+YDUxvcaNoJqBI7Zghp7yUPsea1mCXMbuNMoxyjtXWaLgPloDij7BKMu2LXH+DmGYATPNmMhI+74uzpRT1xzIOzBUCcq3R4lCjwdB04t89/1O/w1cDnyilFU="